apiVersion: v2
name: cdc-wallet
description: Microservice that implements the change data capture on wallet database
type: application
version: 1.13.2
appVersion: 0.12.2
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
