apiVersion: v2
name: cdc-wallet
description: Microservice that implements the change data capture on wallet database
type: application
version: 1.1.0
appVersion: 0.1.0
dependencies:
  - name: microservice-chart
    version: 2.8.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
